description     "Serf agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  OPTIONS=""
  if [ -e /etc/default/serf ]
  then
    . /etc/default/serf
    echo "Sourcing config file."
  else
    echo "Config file not available."
  fi
  # Set it via: echo "ROLE=dude" > /etc/serf/role
  if [ -e /etc/serf/role ]
  then
    . /etc/serf/role
    OPTIONS="$OPTIONS -role=$ROLE"
  fi
  if [ -d $EVENTS_DIR ]
  then
    echo "Entering directory $EVENTS_DIR."
    cd $EVENTS_DIR
    for event in $( ls *."$SUFFIX" ); do
      EVENT_NAME=`basename -s .$SUFFIX $event`
      handler="-event-handler=user:$EVENT_NAME=$EVENTS_DIR/$event"
      OPTIONS="$OPTIONS $handler "
    done
  else
    echo "Directory not available: $EVENTS_DIR"
  fi

  exec /usr/local/bin/serf agent $OPTIONS >> /var/log/serf.log
end script